[uwsgi]
http-socket = :$(PORT)
master = true
processes = 5
die-on-term = true
wsgi-file = app.py
memory-report = true
pidfile=/tmp/lore-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
